@import './variables.css';

.badge {
  align-items: center;
  background-color: var(--white);
  border-radius: var(--borderRadius);
  border: 1px solid var(--lightGray);
  color: var(--textColor);
  display: inline-flex;
  font-size: 14px;
  padding: 3px 8px;
  cursor: default;

  &.full-width {
    display: flex;
  }

  &.warning {
    color: var(--errorColor);
    background-color: var(--white);
    border-color: var(--errorColor);
  }

  &.danger {
    color: var(--white);
    background-color: var(--errorColor);
    border-color: var(--errorColor);
  }

  &.dark-gray {
    background-color: var(--darkGray);
    border-color: var(--darkGray);
    color: var(--white);
  }

  &.primary {
    background-color: var(--primaryColor);
    border-color: var(--primaryColor);
    color: var(--white);
  }
}

.badge-group {
  display: flex;

  & .badge {
    margin-right: 8px;
  }
}
