@import './variables.css';

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Source Sans Pro', sans-serif;
  color: var(--textColor);
}

.main-body {
  margin-top: 30px;
}

.page {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.cursor-pointer {
  cursor: pointer;
}

.overlay {
  z-index: 4;
}

.hidden-iframe {
  display: none;
}

.icon {
  flex-shrink: 0;

  &.margin-right {
    margin-right: 6px; /* better than nbsp */
  }
}

.spaced-children > * + * {
  margin-top: 12px;
}
