{
  "name": "npoint",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:3001",
  "devDependencies": {
    "babel-core": "6.17.0",
    "babel-jest": "17.0.2",
    "babel-loader": "6.2.7",
    "babel-preset-react-app": "^2.0.1",
    "case-sensitive-paths-webpack-plugin": "1.1.4",
    "chalk": "2.4.1",
    "connect-history-api-fallback": "1.3.0",
    "cross-spawn": "4.0.2",
    "css-loader": "0.26.0",
    "detect-port": "1.2.3",
    "dotenv": "2.0.0",
    "extract-text-webpack-plugin": "1.0.1",
    "file-loader": "0.9.0",
    "filesize": "3.6.1",
    "fs-extra": "0.30.0",
    "gzip-size": "5.0.0",
    "html-webpack-plugin": "2.24.0",
    "http-proxy-middleware": "0.17.2",
    "jest": "23.6.0",
    "json-loader": "0.5.7",
    "object-assign": "4.1.1",
    "path-exists": "2.1.0",
    "postcss-cssnext": "^2.9.0",
    "postcss-import": "^9.1.0",
    "postcss-loader": "1.0.0",
    "prettier": "1.15.2",
    "promise": "8.0.2",
    "prop-types": "^15.6.2",
    "react-dev-utils": "^0.4.2",
    "react-test-renderer": "16.2.0",
    "recursive-readdir": "2.1.0",
    "strip-ansi": "3.0.1",
    "style-loader": "0.13.1",
    "url-loader": "1.1.2",
    "webpack": "1.14.0",
    "webpack-dev-server": "1.16.2",
    "webpack-manifest-plugin": "1.1.0",
    "whatwg-fetch": "3.0.0"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "lodash": "^4.17.11",
    "mousetrap": "^1.6.2",
    "rc-tooltip": "^3.7.3",
    "react": "16.12.0",
    "react-ace": "^6.2.0",
    "react-dom": "16.12.0",
    "react-helmet": "^5.2.0",
    "react-hotkeys": "^1.1.4",
    "react-icons": "^2.2.3",
    "react-markdown": "^4.0.3",
    "react-modal": "^3.6.1",
    "react-overlays": "0.8.3",
    "react-redux": "^5.1.1",
    "react-router": "3.2.1",
    "react-router-redux": "^4.0.8",
    "react-transition-group": "1.x",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "dev": "node scripts/start.js",
    "start": "node scripts/start.js",
    "build": "node scripts/build.js",
    "test": "jest"
  },
  "babel": {
    "presets": [
      "react-app"
    ]
  }
}
