@import '../styles/variables.css';

.document-page {
  & .main-container {
    min-height: calc(100vh - var(--headerHeight));
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: var(--maxContainerWidth);
    margin-left: auto;
    margin-right: auto;

    @media only screen and (-webkit-min-device-pixel-ratio: 2),
      only screen and (min--moz-device-pixel-ratio: 2),
      only screen and (-o-min-device-pixel-ratio: 2/1),
      only screen and (min-device-pixel-ratio: 2),
      only screen and (min-resolution: 192dpi),
      only screen and (min-resolution: 2dppx) {
      max-width: var(--maxContainerWidthRetina);
    }
  }

  & .main {
    padding: var(--largeGutter) var(--mediumGutter);
  }

  & .schema-section {
    @media only screen and (--screenXsMax) {
      margin-top: 20px;
    }
  }

  & .data-control-buttons {
  }

  & .data-header {
    margin-bottom: var(--smallGutter);
  }
}
