@import '../styles/variables.css';

.index-page {
  & .index-editor-container {
    position: relative;
    margin-top: 50px;
    margin-bottom: 20px; /* compensate for hanging button */
    padding: 20px;
    background-color: var(--white);
    border-radius: var(--borderRadius);
  }

  & .index-editor-buttons {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    transform: translateY(50%);
    padding-bottom: 10px; /* HACK: make it vertically aligned */
    z-index: 3;
  }

  & .index-splash {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 10vh;
    padding-bottom: 10vh;
  }

  & .index-title {
    margin-bottom: 20px;

    @media only screen and (--screenXsMax) {
      margin-bottom: 40px;
      font-size: 42px;
    }
  }

  & .icon-benefit {
    background-color: var(--primaryColor);
    border-radius: 50%;
    height: 60px;
    width: 60px;
    color: var(--white);
    margin-bottom: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 32px;
  }

  & .how-it-works-number {
    font-family: var(--serifFontFamily);
    font-size: 48px;
    font-weight: bold;
    color: var(--primaryColor);
  }

  & .diagram-placeholder {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    color: var(--white);
    background-color: #d0d7ec;
    border: 2px dashed var(--white);
  }

  & .usage-row {
    display: flex;
    align-items: center;
    margin-left: 10%;
    margin-right: 10%;

    @media only screen and (--screenXsMax) {
      margin-left: 0;
      margin-right: 0;
      align-items: flex-start;
    }

    & > * + * {
      margin-left: 40px;
    }

    & + .usage-row {
      margin-top: 60px;
    }
  }

  & .usage-step-number {
    font-size: 72px;
    font-weight: bold;
    font-family: var(--sansFontFamily);
    color: var(--pink);
  }

  & .usage-illustration {
    width: 300px;
    height: 300px;

    @media only screen and (--screenXsMax) {
      width: 150px;
      height: 150px;
    }
  }

  & .screenshot-notes {
    position: relative;
    height: 100%;
    color: var(--primaryColor);
  }

  & .screenshot-note-1 {
    position: absolute;
    width: 100%;
    top: 7%;
    right: 0;
    text-align: right;
    margin-right: -24px;
  }

  & .screenshot-note-2 {
    position: absolute;
    width: 100%;
    top: 52%;
    right: 0;
    text-align: right;
    margin-right: -24px;
  }

  & .screenshot-note-3 {
    position: absolute;
    width: 100%;
    top: 3.2%;
    left: 0;
    margin-left: -26px;
  }

  & .screenshot-note-4 {
    position: absolute;
    width: 100%;
    top: 35.1%;
    left: 0;
    margin-left: -28px;
  }

  & .feature {
    display: flex;
    margin-top: 30px;
  }

  & .feature-icon {
    color: var(--primaryColor);
    font-size: 40px;
    margin-right: 10px;
    flex-shrink: 0;
  }
}
