<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Favicons from http://realfavicongenerator.net -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#6574a6">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#6574a6">
    <!-- End favicons -->

    <!-- TODO(self-host): Pull this into a vendor file. -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.15.3/axios.min.js"></script>
    <script>
      axios.defaults.headers.common['Content-Type'] = 'application/json';
    </script>

    <!-- Google fonts. TODO(self-host): Self-host the fonts. -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Source+Serif+Pro:400,700" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
