# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 84db1e4e48e9fffd098ca9c561e81276d408188e8d80f18539eb07be032bf651c93e17c841db1583d4acf6be3fbdd191ce3e163f8c6ad011f916cddfbef8fbb1

test:
  secret_key_base: 5b1952f6292cb84d0d75853efc1607774a431e11907ae8095e69bdff0ea3fe6bed2d59e804acac1ce10076e999b106d176ee8606e3eebd591da01ff950b058d3

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
